{
  "name": "safa-shipping-console",
  "version": "1.0.0",
  "description": "Safa Shipping Console - maritime shipping guide with login",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.21.2",
    "nodemailer": "^6.9.16"
  }
}
